server.port=8080
server.servlet.context-path=/workshop

spring.messages.encoding=UTF-8

# Logging
logging.level.de.*=info
logging.charset.file=UTF-8
logging.level.org.springframework=info

spring.profiles.active=production

# Open API (Default Values)
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/openapi-ui.html

# Database
spring.datasource.url=jdbc:h2:mem:workshop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
