# distributed-logging-tracing

./: .gitignore  README.md  pom.xml
address-service-springboot/: pom.xml  run.sh
address-service-springboot/src/main/java/de/tdbit/presentations/: AddressApplication.java
address-service-springboot/src/main/java/de/tdbit/presentations/controller/: AddressAlreadyExistsMapper.java  AddressController.java  AddressControllerApi.java  AddressNotFoundMapper.java
address-service-springboot/src/main/java/de/tdbit/presentations/domain/address/: Address.java  AddressAlreadyExistsException.java  AddressNotFoundException.java  AddressRepository.java  AddressService.java
address-service-springboot/src/main/java/de/tdbit/presentations/dto/: AddressDto.java
address-service-springboot/src/main/resources/: application.properties  log4j2.xml
address-service-springboot/src/test/java/de/tdbit/presentations/customerservicespringboot/: AddressApplicationTests.java
article-service-springboot/: pom.xml  run.sh
article-service-springboot/src/main/docker/: Dockerfile
article-service-springboot/src/main/java/de/tdbit/presentations/: ItemApplication.java
article-service-springboot/src/main/java/de/tdbit/presentations/controller/: ItemAlreadyExistsMapper.java  ItemController.java  ItemControllerApi.java  ItemNotFoundMapper.java  ThrowableMapper.java
article-service-springboot/src/main/java/de/tdbit/presentations/domain/item/: Item.java  ItemAlreadyExistsException.java  ItemNotFoundException.java  ItemRepository.java  ItemService.java  SubItem.java
article-service-springboot/src/main/java/de/tdbit/presentations/dto/: ErrorDto.java  ItemDto.java  SubItemDto.java
article-service-springboot/src/main/resources/: application.properties  data.sql  log4j2.xml
article-service-springboot/src/test/java/de/tdbit/presentations/domain/: ItemServiceTest.java
customer-service-quarkus/: pom.xml
customer-service-quarkus/src/main/docker/: Dockerfile.legacy-jar
customer-service-quarkus/src/main/java/de/tdbit/presentations/adapter/: AddressClient.java
customer-service-quarkus/src/main/java/de/tdbit/presentations/controller/: CustomerAlreadyExistsMapper.java  CustomerController.java  CustomerControllerApi.java  CustomerNotFoundMapper.java  ThrowableMapper.java
customer-service-quarkus/src/main/java/de/tdbit/presentations/domain/address/: Address.java
customer-service-quarkus/src/main/java/de/tdbit/presentations/domain/customer/: Customer.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java
customer-service-quarkus/src/main/java/de/tdbit/presentations/dto/: AddressDto.java  CustomerDto.java  ErrorDto.java
customer-service-quarkus/src/main/java/de/tdbit/presentations/logging/: OTelLogger.java  OTelLoggerFactory.java  OTelSlf4jServiceProvider.java
customer-service-quarkus/src/main/resources/: application.properties  data.sql
frontend-react/: package-lock.json  package.json  pom.xml
frontend-react/public/: index.html  keycloak.json
frontend-react/src/: App.js  index.js  tracing.js
order-service-quarkus/: pom.xml  run.sh
order-service-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
order-service-quarkus/src/main/java/de/tdbit/presentations/adapter/: CustomerClient.java  ItemClient.java
order-service-quarkus/src/main/java/de/tdbit/presentations/controller/: CustomerNotFoundMapper.java  OrderAlreadyExistsMapper.java  OrderController.java  OrderControllerApi.java
order-service-quarkus/src/main/java/de/tdbit/presentations/domain/: Order.java  OrderAlreadyExistsException.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java
order-service-quarkus/src/main/java/de/tdbit/presentations/domain/customer/: Customer.java
order-service-quarkus/src/main/java/de/tdbit/presentations/domain/customer/address/: Address.java
order-service-quarkus/src/main/java/de/tdbit/presentations/domain/item/: Item.java  SubItem.java
order-service-quarkus/src/main/java/de/tdbit/presentations/dto/: AddressDto.java  CustomerDto.java  ErrorDto.java  ItemDto.java  OrderDto.java  SubItemDto.java
order-service-quarkus/src/main/resources/: application.properties
