<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.tdbit.presentations</groupId>
  <artifactId>distributed-logging-tracing</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>TdB IT - Distributed Logging Tracing - Workshop</name>
  <packaging>pom</packaging>

  <modules>
    <module>article-service-springboot</module>
    <module>order-service-quarkus</module>
    <module>customer-service-quarkus</module>
    <module>address-service-springboot</module>
    <module>frontend-react</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


</project>
