server.port=8080
server.servlet.context-path=/workshop

spring.messages.encoding=UTF-8

# Logging
logging.level.de.*=info
logging.pattern.console=%d{HH:mm:ss} [%thread] trace_id=%X{trace_id} span_id=%X{span_id} trace_flags=%X{trace_flags} %-5level %c{100} - %msg%n
logging.charset.file=UTF-8
logging.level.org.springframework=info

spring.profiles.active=production

# Open API (Default Values)
springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/openapi-ui.html
