%dev.quarkus.http.port=8093
quarkus.http.port=8080
quarkus.resteasy-reactive.path=/workshop

# OpenAPI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/workshop/openapi-ui.html

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true

quarkus.application.name=wjax_service_order
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%t] [trace_id=%X{traceId}, span_id=%X{spanId}, trace_flags=%X{traceFlags}] %C{1.}: %s%e%n

# Other services
de.tdbit.presentations.adapter.CustomerClient/mp-rest/url=${customer.service.url}
de.tdbit.presentations.adapter.CustomerClient/mp-rest/connectTimeout=750
de.tdbit.presentations.adapter.CustomerClient/mp-rest/readTimeOut=500
customer.service.url=http://127.0.0.1:8091

de.tdbit.presentations.adapter.ItemClient/mp-rest/url=${item.service.url}
de.tdbit.presentations.adapter.ItemClient/mp-rest/connectTimeout=750
de.tdbit.presentations.adapter.ItemClient/mp-rest/readTimeOut=500
item.service.url=http://127.0.0.1:8090
