%dev.quarkus.http.port=8091
quarkus.http.port=8080
quarkus.resteasy-reactive.path=/workshop

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.access-control-allow-credentials=true

quarkus.application.name=wjax_service_customer
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss.SSS} %-5p [%t] %C{1.}: %s%e%n

# Datasource
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.jdbc.url=jdbc:h2:mem:workshop
quarkus.datasource.metrics.enabled=true
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=data.sql

# Other services
de.tdbit.presentations.adapter.AddressClient/mp-rest/url=${address.service.url}
de.tdbit.presentations.adapter.AddressClient/mp-rest/connectTimeout=750
de.tdbit.presentations.adapter.AddressClient/mp-rest/readTimeOut=500
address.service.url=http://127.0.0.1:8092
